# Searchfy

./: README.md  Searchfy.sln
Searchfy.API/: Configuration.cs  Program.cs  Searchfy.API.csproj  Searchfy.API.http  WeatherForecast.cs  appsettings.Development.json
Searchfy.API/Controllers/: WeatherForecastController.cs
Searchfy.API/Properties/: launchSettings.json
Searchfy.Domain/: Searchfy.Domain.csproj
Searchfy.Domain/Contracts/: INote.cs  ITab.cs  ITimeFrame.cs
Searchfy.Domain/Entities/: Note.cs  Tab.cs  TimeFrame.cs
Searchfy.Domain/Enums/: Category.cs
Searchfy.Services/: Searchfy.Services.csproj
Searchfy.Services/Contracts/Repositories/: IRepository.cs  ITabRepository.cs
Searchfy.Services/Repositories/: TabRepository.cs
